.home-slider {
  .swiper-slide {
    background-repeat: no-repeat;
    width: 100%;
    height: 580px;
    background-size: cover;
  }

  &__block {
    width: 350px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

  }

  &__span {
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 42px;
    margin-bottom: 40px;
  }

  &__button {
  }
}

/* Catalog */
.catalog {
  padding: 30px 0 60px;
  text-align: center;

  &__item {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 20px 40px;

    @include lg-1200{
      padding: 15px 20px;
      font-size: 18px;
    }

    span {
      display: block;
      margin: 20px 0 0;
      height: 70px;
      overflow: hidden;
    }

    img {
      width: 203px;
      height: 203px;
      border-radius: 12px;
      object-fit: cover;
      margin: 0 auto;
      transition: 200ms;

      @include lg-1100{
        width: 180px;
        height: 180px;
      }
    }

    &:hover {
      img {
        filter: brightness(0.7);
      }
    }
  }
}

.brands {
  background-color: $grey;
  text-align: center;
  padding: 60px 0;
  color: white;

  p {
    font-size: 22px;
    font-weight: 500;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 60px;

    li {
      margin-right: 48px;
      margin-bottom: 60px;
    }

    img {
      width: auto;
      height: 39px;
    }
  }
}

.video {
  padding: 50px 0;

  img {
    height: 500px;
  }

  &__item {
    display: block;
    position: relative;
    border-radius: 11px;
    overflow: hidden;
    cursor: pointer;

    .play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      filter: invert(1);
    }

    &_title {
      position: absolute;
      bottom: 0;
      display: flex;
      color: white;
      align-items: center;
      padding: 18px 25px 12px;
      width: 100%;
      background-color: $dark-grey;
      box-sizing: border-box;

      h3 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
      }
    }
  }

  .swiper-slide {
    transition: 300ms;
    img {
      filter: brightness(0.5);
      transition: 100ms;
      object-fit: cover;
    }
    img.play {
      filter: invert(1);
      object-fit: contain;
    }
  }

  .swiper-slide-active {
    transform: scale(1.06);

    img {
      filter: none;
      object-fit: cover;
    }
  }

  .swiper-container {
    padding: 30px 0 85px;
  }

  .swiper-pagination-bullet-active {
    background-color: $dark-grey;
  }

  .swiper-pagination-bullet {
    border: 1px solid $dark-grey;
  }
}

.choose-type {
  &__link {
    display: flex;
    justify-content: center;

    li {
      margin-right: 15px;
      margin-left: 15px;

      a {
        display: block;
        background-color: #fff;
        border: 2px solid $dark-grey;
        color: $dark-grey;
        font-weight: 500;

        &:hover {
          border-color: darken($dark-grey, 5%);
          color: white;
          background-color: $dark-grey;
        }
      }

      &.active {
        a {
          background-color: $dark-grey;
          border: 2px solid $dark-grey;
          color: white;
        }
      }
    }
  }

  &__tabs {
    margin: 30px 0;

    img {
      height: 230px;
      object-fit: cover;
    }
  }
}

.hit {
  padding: 30px 0;
  position: relative;

  .swiper-container {
    width: 100%;
    padding: 20px 0 100px;
  }

  .swiper-pagination-bullet-active {
    background-color: $dark-grey;
  }

  .swiper-pagination-bullet {
    border: 1px solid $dark-grey;
  }

  .swiper-button-prev {
    left: -30px;

    @include lg-1300{
      left: -20px;
    }
  }
  .swiper-button-next {
    right: -30px;
    @include lg-1300{
      right: -20px;
    }
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    width: 30px;
    height: 30px;
  }
}

.blog {
  padding: 30px 0 60px;
}

.partnership {
  padding: 40px 0;

  background-color: $bg-white;

  &__card {
    padding: 25px 35px;
    border: 2px solid $dark-grey;
    border-radius: 9px;
    text-align: left;
    margin-top: 30px;

    img {
      width: 100px;
      height: auto;
      margin: 0 auto;
      display: block;
    }
    h4 {
      font-family: $font-main;
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
    }
    ul {
      margin: 0 0 0 30px;
      padding: 0;

      li {
        margin-bottom: 25px;
        font-size: 18px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: -30px;
          top: 5px;
          @include icon(url(../../img/fontawesome/svgs/regular/circle.svg), 12px, 12px);
        }
      }
    }

    &_image {
      height: 130px;
      display: flex;
      align-items: center;
      margin-bottom: 45px;
    }

    &_image-last {
      img {
        width: 120px;
        margin-top: 20px;
      }
    }
  }
}

.consultation {
  padding: 50px 0 60px;

  background-image: url(../../img/bg-consultation.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;

  &__span {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    display: block;
    margin-top: 50px;
    position: relative;

    span {
      display: block;
    }

    &::after {
      content: "";
      display: inline-block;
      margin-top: 25px;
      width: 50px;
      height: 6px;
      border-radius: 4px;
      background-color: $dark-yellow;
    }
  }

  p {
    font-size: 23px;
    padding: 20px 0 20px;
    font-weight: normal;
    text-align: left;
    width: 60%;
    height: 170px;
    overflow: hidden;
  }
}

.individual {
  background-image: url(../../img/bg-resheniye.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 88% 90%;
  background-color: $bg-white;
  padding: 40px 0;

  h2 {
    margin-bottom: 15px;
  }

  &__span {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    display: block;
    margin-top: 0px;
    position: relative;
    margin-bottom: 30px;

    &::after {
      content: "";
      display: inline-block;
      margin-top: 0px;
      width: 50px;
      height: 6px;
      border-radius: 4px;
      background-color: $dark-yellow;
    }
  }

  &-tab__link {
    display: flex;
    justify-content: center;

    li {
      margin-left: 15px;
      margin-right: 15px;

      a {
        color: $dark-grey;
        background-color: $bg-white;
        border: 2px solid $dark-grey;
        font-weight: 500;

        &:hover {
          background-color: $dark-grey;
          color: white;
        }
      }

      &.active {
        a {
          background-color: $dark-grey;
          color: white;
        }
      }
    }
  }

  &-tab__tabs {
    width: 60%;
    text-align: left;
    padding: 40px 0 30px;
    height: 440px;
    overflow: hidden;
    p {
      text-align: left;
      font-weight: normal;
      font-size: 18px;

      @include lg-1300{
        font-size: 17px;
      }
    }
  }
}

.about-service {
  padding: 80px 0 50px;

  &__card {
    padding: 25px 35px;
    border: 2px solid $dark-yellow;
    border-radius: 9px;
    text-align: left;
    margin-top: 30px;
    position: relative;
    text-align: center;
    margin-bottom: 40px;

    &_img {
      position: absolute;
      width: 100px;
      left: 50%;
      top: -60px;
      transform: translateX(-50%);

      img {
        object-fit: contain;
        background-color: #fff;
      }
    }

    &_img_1 {
      width: 150px;
      img {
        padding: 0 15px;
      }
    }

    h3 {
      font-size: 24px;
      margin: 45px 0 30px;
    }
    ul {
      li {
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 25px;

        &.percent {
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 0;
        }

        &.mb-0{
          margin-bottom: 0;
        }

        &.months {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          margin-bottom: 40px;
          span {
            font-size: 40px;
            font-weight: bold;
            line-height: 1;
          }
        }
        &.months-last {
          margin-bottom: 0;
        }
      }
    }
  }
}

.instagram {
  padding: 40px 30px;

  &__item {
    img {
      object-fit: cover;
    }
  }

  .swiper-container{
    padding: 20px 0 80px;
  }

  .swiper-pagination-bullet-active {
    background-color: $dark-grey;
  }

  .swiper-pagination-bullet {
    border: 1px solid $dark-grey;
  }
}

.about-company{
  img{
    width: 30px;
    margin: 0 auto;
    transform: rotate(180deg);
  }
  p{
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 40px;
  }
}
