.inner-content {
  width: 100%;
  padding: 40px 32px;
  box-sizing: border-box;
}

.h2,
.h3,
.h4,
.h5,
.h6 {
}

.h2 {
  font-size: 34px;
  color: $text-body;
  margin: 25px 0;
  font-weight: bold;
}

.h3 {
}
.h4 {
  font-size: 24px;
  color: $text-body;
  margin: 25px 0;

  @include mobile {
    font-size: 22px;
  }
}

.h5 {
  font-size: 20px;
  color: $text-body;
  margin: 25px 0;
}
.h6 {
  font-size: 18px;
  color: $text-body;
  margin: 20px 0;
}

.text-center {
  text-align: center;
}

.img {
  width: 100% !important;
  height: auto;
  display: block;
}

.breadcrumb {
  list-style: none;
  display: flex;

  @include mobile {
    display: none;
  }

  &-item {
    margin-right: 20px;

    a {
      color: $text-muted;
      text-decoration: none;
      font-size: 15px;
    }

    &::after {
      content: ">>";
      display: inline-block;
      margin-left: 20px;
      color: $text-muted;
    }

    &:last-child::after {
      display: none;
    }
  }

  .active {
    color: $text-primary;
  }
}

.ship__about {
  h2 {
    margin-top: 0;
  }
}

.dostavka-text {
  p {
    color: $text-body;
    margin-bottom: 15px;
  }
}

/* Table */

.table-about {
  margin: 25px 0;

  p {
    font-weight: 500;
    color: $text-body;
    margin-bottom: 10px;
  }

  span {
    width: 20px;
    color: $text-primary;
    display: inline-block;
  }
}

.table-main {
  width: 100%;

  .table-img__title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 25px;
  }

  thead {
    tr {
      background-color: #fcfcfc;
      color: $text-muted;
      font-size: 14px;

      th {
        font-weight: normal;
        padding: 25px;
      }
    }
  }

  span {
    color: $text-primary;
  }

  tbody {
    background-color: $bg-muted;

    tr {
      td {
        width: 25%;
        padding: 20px 25px;
        color: $text-body;
      }
    }

    ul {
      list-style: none;
      margin-left: 18px;
      margin-top: 15px;

      li {
        font-size: 14px;
        margin-bottom: 5px;
        &::before {
          content: "\2022";
          color: $text-primary;
          font-weight: bold;
          display: inline-block;
          width: 15px;
          margin-left: -1em;
        }
      }
    }

    img {
      width: 45%;
      margin: 0 auto;
    }

    .table-list {
      &__title {
        span {
          color: $text-primary;
          font-weight: bold;
        }
      }
    }
  }

  .table-cell {
    text-align: center;
    font-size: 14px;
  }
}

.partners {
  background-color: $bg-muted;

  .inner-content {
    @include mobile {
      padding: 30px 20px;
    }
  }

  p {
    margin-bottom: 15px;
    color: $text-body;
    width: 90%;
    line-height: 1.4;
  }

  &__card {
    margin-top: 20px;

    &_block {
      background-color: white;
      margin-bottom: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &_title {
      font-size: 14px;
      color: $text-body;
      margin-bottom: 7px;
    }

    &_percent {
      color: $text-primary;
      font-size: 28px;
      font-weight: bold;
    }

    &_text {
      color: $text-primary;
      font-size: 18px;
      font-weight: bold;
    }

    img {
      height: 95px;
      object-fit: contain;
    }

    &_img {
      padding: 30px;
    }

    .span-width {
      width: 25px;
      height: 3px;
      display: block;
      background-color: $text-primary;
    }

    .span-height {
      height: 24px;
      display: flex;
      align-items: center;
    }
  }
}

/* self-shipping */

.self-shipping__wrapper {
  background-color: $bg-muted;
  padding: 5px 40px 40px;
  margin-bottom: 12px;

  @include mobile {
    padding: 5px 20px 20px;
  }
}

.self-shipping {
  color: $text-body;

  p {
    width: 80%;
    margin-bottom: 10px;
  }

  ol {
    margin-left: 18px;
    li {
      margin-bottom: 8px;
    }
  }

  &__block {
    display: flex;
  }

  &__icon {
    width: 13%;
    padding: 10px;
    box-sizing: border-box;

    @include mobile {
      width: 18%;
    }
  }

  &__text {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;

    span {
      font-size: 14px;
      width: 80%;
    }

    a {
      color: $text-primary;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      margin-top: 7px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.flansy-banner {
  @include mobile {
    padding: 0 15px;
  }
  &__block {
    width: 100%;
    height: 160px;
    background-image: url(../img/bg-flansy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 38px;
    box-sizing: border-box;

    h2 {
      color: white;
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      color: #cdd1d5;
    }

    @include tablet {
      padding: 30px;
      h2 {
        margin-bottom: 17px;
      }
    }

    @include mobile {
      margin-top: 30px;
      margin-bottom: 25px;
      padding: 15px;
      height: auto;

      h2 {
        font-size: 26px;
      }
    }
  }
}

.catalog-filter {
  h4 {
    margin-top: 0;
  }

  .btn-main {
    margin-top: 20px;
  }

  @include mobile {
    .d-flex-center {
      margin-bottom: 30px;
    }
  }
}
.d-flex-center {
  display: flex;
  justify-content: center;
}

.filter-form {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  box-sizing: border-box;
  background-color: $bg-muted;

  @include tablet {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  &__block {
    display: flex;
    flex-direction: column;
    width: 18%;
    /* padding-right: 20px;
    box-sizing: border-box; */

    @include tablet {
      width: 35%;
      margin-top: 20px;
    }

    @include mobile {
      width: 100%;
      margin-top: 0;
      margin-bottom: 15px;
    }

    label {
      color: $color-light;
      margin-bottom: 10px;
      font-size: 14px;
    }

    select {
      display: none;

      &:focus {
        outline: none;
      }
    }

    .custom-select {
      position: relative;
    }

    .select-selected {
      padding: 10px;
      border: 1px solid $text-body;
      border-radius: 0;
      font-size: 14px;
    }

    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-40%);
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: $text-body transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #000 transparent;
      top: 43%;
      transform: translateY(-50%);
    }

    /*style the items (options), including the selected item:*/
    .select-selected {
      padding: 10px;
      border: 1px solid $text-body;
      border-radius: 0;
      font-size: 14px;
      user-select: none;
      background-color: #fff;
    }

    .select-items div {
      border: 1px solid $text-body;
      border-top: 1px solid transparent;
      border-radius: 0;
      font-size: 14px;
      padding: 10px;
      background-color: white;
    }

    /*style items (options):*/
    .select-items {
      position: absolute;
      background-color: lighten($color: $bg-muted, $amount: 15%);
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }

    .select-items div:hover,
    .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__center {
    align-items: center;

    @include mobile {
      flex-direction: column-reverse;
      margin-top: 10px;
    }
  }

  .filter-reset {
    margin-bottom: 7px;
    text-align: center;
    color: $text-primary;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px dotted;
    position: relative;

    @include mobile {
      margin-top: 7px;
    }

    span {
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        left: -20px;
        width: 12px;
        top: 50%;
        border-radius: 2px;
        height: 2px;
        background-color: $text-body;
        transform: rotate(45deg);
      }
      &::before {
        content: "";
        position: absolute;
        left: -20px;
        width: 12px;
        top: 50%;
        border-radius: 2px;
        height: 2px;
        background-color: $text-body;
        transform: rotate(-45deg);
      }
    }
  }

  .btn-filter {
    width: 100%;
    padding: 13px;
    color: white;
    background-color: $text-body;
    text-align: center;
    font-weight: bold;
    border: none;
    outline: none;
    box-sizing: border-box;

    &:hover {
      background-color: darken($text-body, 5%);
      cursor: pointer;
    }
  }
}

.table-flansy {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  @include mobile {
    display: none;
  }
  thead {
    background-color: $bg-muted;
    display: flex;

    tr {
      width: 100%;
      background-color: $bg-muted;
      text-align: left;
      display: flex;

      th {
        box-sizing: border-box;
        padding: 18px 20px;

        &:first-child {
          width: 8%;
          padding-left: 28px;

          @include tablet {
            width: 10%;
          }
        }
        &:nth-child(2) {
          width: 20%;
          @include tablet {
            width: 25%;
          }
        }
        &:nth-child(3) {
          width: 13%;

          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(4) {
          width: 14%;

          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(5) {
          width: 12%;
          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(6) {
          width: 9%;
          @include tablet {
            width: 15%;
          }
        }
        &:nth-child(7) {
          width: 13%;

          @include tablet {
            width: 15%;
          }
        }
        &:nth-child(8) {
          @include tablet {
            display: none;
          }
          width: 11%;
        }
      }
    }
  }
  tbody {
    display: flex;
    flex-direction: column;
    tr {
      background-color: #fcfcfc;
      text-align: left;
      display: flex;
      width: 100%;
      border: 1px solid white;

      &:nth-child(odd) {
        background: white;
      }

      &:hover {
        background-color: #fff;
        border: 1px solid $text-body;
      }

      td {
        box-sizing: border-box;
        padding: 18px 20px;

        &:first-child {
          width: 8%;
          padding-left: 28px;

          @include tablet {
            width: 10%;
          }
        }
        &:nth-child(2) {
          width: 20%;
          @include tablet {
            width: 25%;
          }
        }
        &:nth-child(3) {
          width: 13%;

          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(4) {
          width: 14%;

          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(5) {
          width: 12%;
          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(6) {
          width: 9%;
          @include tablet {
            width: 15%;
          }
        }
        &:nth-child(7) {
          width: 13%;

          @include tablet {
            width: 15%;
          }
        }
        &:nth-child(8) {
          @include tablet {
            display: none;
          }
          width: 11%;
        }
      }
    }
  }

  .table-flancy-basket {
    color: $text-primary;
    text-decoration: none;

    display: flex;
    align-items: center;

    &:hover {
      span.i-basket {
        @include icon(url(../img/icon-basket-hover.svg), 18px, 18px);
      }
    }
    span {
      margin-right: 7px;
    }
  }

  .table-flancy-about {
    text-decoration: none;
    span {
      color: $text-body;
      border-bottom: 1px dotted;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
  }
}

.table-saratov {
  thead {
    tr {
      th {
        &:first-child {
          width: 10%;
          padding-left: 28px;
        }
        &:nth-child(2) {
          width: 20%;
        }
        &:nth-child(3) {
          width: 15%;
        }
        &:nth-child(4) {
          width: 15%;
        }
        &:nth-child(5) {
          width: 15%;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        &:first-child {
          width: 10%;
          padding-left: 28px;
        }
        &:nth-child(2) {
          width: 20%;
          @include tablet {
            width: 25%;
          }
        }
        &:nth-child(3) {
          width: 15%;

          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(4) {
          width: 15%;

          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(5) {
          width: 13%;
          @include tablet {
            width: 13%;
          }
        }
        &:nth-child(6) {
          width: 15%;
          @include tablet {
            width: 15%;
          }
        }
        &:nth-child(7) {
          width: 12%;

          @include tablet {
            width: 15%;
          }
        }
      }
    }
  }
}

.mobile-table {
  display: none;
  margin-top: 20px;

  @include mobile {
    display: table;
  }
  tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
    font-size: 14px;

    td {
      margin-bottom: 8px;
    }
  }

  &__name {
    color: $text-muted;

    padding-right: 10px;
  }

  &__value {
    color: $text-body;
  }

  &__basket {
    display: block;

    &_text {
      margin-right: 10px;
      font-size: 14px;
      line-height: 0;
      color: $text-primary;
    }

    a {
      position: absolute;
      right: 15px;
      display: flex;
      align-items: center;
      text-decoration: none;

      .i-basket {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.i-basket {
  @include icon(url(../img/icon-basket.svg), 18px, 18px);
}

.btn-main {
  padding: 10px 30px;
  background-color: $text-body;
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;

  @include mobile {
    font-size: 16px;
  }

  &:hover {
    background-color: darken($color: $text-body, $amount: 10%);
  }
}

/* filter-another-size */

.filter-another-size {
  background-color: $bg-muted;
  h5 {
    margin-top: 0;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    list-style: none;
    padding: 0;

    li {
      width: 16.666%;
      margin-bottom: 15px;

      @include tablet {
        width: 25%;
      }

      @include mobile {
        width: 50%;
      }

      a {
        color: $text-primary;
      }
    }
  }
}

/* Universal text */

.universal-text {
  @include mobile {
    padding: 0 !important;
  }
  p {
    color: $text-body;
    margin-bottom: 15px;
  }
}

.flancy-slider {
  @include mobile {
    padding-bottom: 30px !important;
  }

  .swiper-slide {
    img {
      width: 100%;
      /* height: 200px; */
      object-fit: cover;

      /* @include mobile {
        height: 170px;
      } */
    }
  }
}

.flancy-slider-2 {
  background-color: $fc;
  padding: 40px !important;

  @include mobile {
    padding: 20px !important;
  }

  .swiper-container {
    margin-top: 40px;
  }
}

.i-next {
  @include icon(url(../img/icon-next.svg), 25px, 25px);
}

.i-prev {
  @include icon(url(../img/icon-next.svg), 25px, 25px);
  transform: rotate(180deg);
}

.i-next-btn {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  margin-top: 3px;

  @include mobile {
    display: none;
  }
}

.flancy-creator {
  background-color: $bg-muted;
  h5 {
    display: inline-block;
  }

  &__card {
    padding: 40px;
    box-sizing: border-box;
    background-color: white;
    margin-bottom: 25px;

    img {
      width: 35%;
      height: auto;
      display: block;

      @include mobile {
        width: 45%;
      }
    }

    p {
      color: $text-body;
    }
  }
}

/* universal-contact */

.universal-contact {
  background-color: $bg-muted;
  padding-bottom: 50px;

  h4 {
    text-align: center;

    @include mobile {
      font-size: 24px;
    }
  }

  .px-form {
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;

    @include mobile {
      padding: 0;
    }
  }

  &__block {
    margin-bottom: 20px;
    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid $text-body;
      box-sizing: border-box;
      font-size: 16px;
      color: $text-body;
      font-family: "Roboto", sans-serif;

      &:focus {
        outline: none;
        border-color: black;
      }
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }

  &__send {
    .btn-main {
      border: none;
      width: 100%;
      cursor: pointer;
      padding: 10px 0;
    }
  }

  /* inputfile */
  .js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .inputfile {
    display: none;
  }

  .inputfile + label {
    width: 90%;
    font-size: 18px;
    text-align: center;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 8px;
    /* 10px 20px */
  }

  .no-js .inputfile + label {
    display: none;
  }

  .inputfile:focus + label,
  .inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
  }

  .inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
  }

  .inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
  }

  /* style 1 */

  .inputfile-1 + label {
    color: $text-primary;
    background-color: transparent;
    border: 1px solid $text-primary;
  }

  .inputfile-1:focus + label,
  .inputfile-1.has-focus + label,
  .inputfile-1 + label:hover {
    background-color: $text-primary;
    color: white;
  }

  /* Checkbox */

  .container-checkbox {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: $text-body;
  }

  /* Hide the browser's default checkbox */
  .container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 15px;
    width: 16px;
    background-color: white;
    border: 1px solid $text-body;
  }

  /* On mouse-over, add a grey background color */
  .container-checkbox:hover input ~ .checkmark {
    background-color: #fcfcfc;
  }

  /* When the checkbox is checked, add a blue background */
  .container-checkbox input:checked ~ .checkmark {
    background-color: white;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container-checkbox input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container-checkbox .checkmark:after {
    left: 5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border: solid $text-body;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.last-hr {
  padding: 25px 0 35px;
  display: flex;
  justify-content: center;

  span {
    display: inline-block;
    width: 30%;
    height: 1px;
    background-color: $text-body;

    @include mobile {
      background-color: transparent;
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  @include mobile {
    width: 35px;
    height: 35px;

    &:focus {
      outline: none;
    }
  }
}

.table-scroll * {
  overflow: scroll !important;

  @include tablet {
    white-space: nowrap;
  }
}

.catalog-filter-types {
  &__card {
    background-color: #fcfcfc;
    padding: 40px 30px;
    box-sizing: border-box;
    margin-bottom: 25px;

    @include mobile {
      margin-bottom: 15px;
    }

    h5 {
      margin-top: 0;
    }

    * {
      position: relative;
      z-index: 1;
    }

    ul {
      list-style: none;
      margin: 0;
      display: flex;
      flex-wrap: wrap;

      li {
        width: 50%;
        margin-bottom: 10px;

        @include tablet {
          width: 100%;
        }

        a {
          color: $text-primary;
          cursor: pointer;

          &:hover {
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 85%;
      height: 85%;
      background-image: url(../img/catalog-sizes-bg.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      filter: opacity(4%);
    }
  }
}

.contact-info__wrapper {
  padding: 20px;
  margin-bottom: 20px;
}

.contact-info {
  position: relative;

  @include mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  iframe {
    height: 534px;

    @include mobile {
      height: 300px;
    }
  }

  &__block {
    position: absolute;
    top: 25px;
    left: 43px;
    background-color: $fc;
    padding: 35px;

    @include mobile {
      position: static;
      top: 0;
      left: 0;
      margin-top: 20px;

      padding: 0px;
    }

    &_tabs {
      margin-bottom: 20px;
      a {
        text-decoration: none;
        background-color: $bg-muted;
        padding: 10px 30px;
        color: $text-body;
        display: inline-block;
      }
    }

    &_text {
      display: flex;
      color: $text-body;
      margin-bottom: 10px;
      font-size: 15px;
      img {
        width: 18px;
        height: 18px;
        object-fit: contain;
        margin-right: 12px;
      }
    }

    hr {
      width: 100%;
      max-width: 100%;
      height: 1px;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #e7e7e7;
    }
  }

  .map-download {
    color: $text-primary;
    display: inline-block;
    margin-top: 20px;
  }
}

.bg-muted {
  background-color: $bg-muted;
}

.universal-text-2 {
  h5 {
    margin-top: 0;
  }

  @include mobile {
    .inner-content {
      padding: 30px 20px;
    }
  }
}

.table-shipping {
  @include mobile {
    display: block;
    margin-bottom: 20px !important;
  }
  thead {
    tr {
      width: 100%;
      th {
        width: 33.333% !important;
        text-align: center;
        color: #657482;
        font-weight: normal;
        @include mobile {
          padding: 10px 8px;
          text-align: left;
        }

        &:first-child {
          padding-left: 8px;
        }
      }
    }
  }
  tbody {
    tr {
      border-bottom-color: #e9e9e9;
      td {
        width: 33.333% !important;
        text-align: center;
        font-weight: bold;
        color: $text-body;
        @include mobile {
          padding: 14px 8px;
        }

        &:first-child {
          padding-left: 8px;
        }
      }
    }
  }
  tfoot {
    display: flex;

    tr {
      width: 100%;
      padding: 18px 20px;
      display: flex;
      justify-content: space-between;
      background-color: #e9e9e9;

      @include mobile {
        padding: 8px;
      }

      td {
        width: 33.333%;
        text-align: center;

        @include mobile {
          display: flex;
          flex-direction: column;
          text-align: left;
        }

        span {
          @include mobile {
            font-size: 14px;
            color: $text-muted;
          }
        }
      }
    }
  }
}

.our-customers {
  h5 {
    display: inline-block;
  }

  &__card {
    display: flex;
    margin-bottom: 20px;

    &_image {
      width: 40%;

      @include mobile {
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_text {
      background-color: white;
      padding: 30px 20px;
      box-sizing: border-box;
      width: 60%;
      font-size: 14px;
      @include mobile {
        width: 100%;
      }
      h6 {
        margin-top: 0;
        font-size: 16px;
        margin-bottom: 0px;
      }
      .customer-role {
        font-size: 13px;
        color: $text-muted;
        margin-bottom: 15px;
        display: inline-block;
      }

      .icon-block {
        display: flex;
        margin-bottom: 10px;

        &_icon {
          width: 16px;
          height: 16px;
          margin-right: 12px;
        }
      }
      a {
        display: inline-block;
        margin-top: 5px;
        font-size: 14px;
        color: $text-primary;
      }
    }
  }
}
