<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <!-- MetaTags -->
  <meta name="description" content="Description of the page less than 150 characters">
  <meta name="keywords" content="KeyWords">
  <!-- OG tags -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:title" content="Content Title">
  <meta property="og:image" content="https://www.developmentlogics.com/wp-content/uploads/2017/07/4.jpg">
  <meta property="og:description" content="Description Here">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:locale" content="ru_RU">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Site Name">
  <meta name="twitter:description" content="Description Here">
  <meta name="twitter:image" content="https://www.developmentlogics.com/wp-content/uploads/2017/07/4.jpg">
  <!-- Favivon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://example.com/favicon.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="/custom-icon.png">
  <!-- Styles CSS -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts and Icons-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&amp;subset=cyrillic-ext"
    rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
    type="text/css">
  <title>New Project</title>
</head>

<body>
  <!-- Header -->
  <div class="wrapper container">
    <div class="all">
      <header>
        <div class="logo">
          <div> <img src="/local/templates/onyx2019/img/logo.svg">
          </div> <span class="title">Выбор прочного соединения</span>
        </div>
        <div class="center">
          <ul class="links">
            <li><a class="" href="/price/"><img src="/local/templates/onyx2019/img/download-icon.svg"><span>Скачать
                  прайс-лист</span></a></li>
            <li><a class="" href="/sale/"><img
                  src="/local/templates/onyx2019/img/alarm-icon.svg"><span>Спецпредложение</span></a></li>
            <li><a class="pop" href="#app"><img src="/local/templates/onyx2019/img/app-icon.svg"><span>Оформить
                  заявку</span></a></li>
            <li><a class="pop" href="#callback"><img src="/local/templates/onyx2019/img/phone-icon.svg"><span>Заказать
                  обратный звонок</span></a></li>
          </ul>
        </div>
        <div class="contacts">
          <div>
            <p>Санкт-Петербург<br>
              <a href="tel:+78123283838">+7 (812) 328-3838</a><br>
              <a href="mailto:info@onyxspb.ru">info@onyxspb.ru</a></p>
          </div>
          <a href="mailto:info@onyxspb.ru" class="mail-mob"></a>
          <a href="tel:+78123283838" class="phone-mob"></a>
          <a href="" class="menu-mob"></a>
          <a href="" class="search-mob"></a>
          <a href="" class="contacts-mob"></a>
          <div id="bx_basketFKauiI" class="bx-basket bx-opener cart">
            <!--'start_frame_cache_bx_basketFKauiI'-->
            <div class="bx-hdr-profile">
              <div class="bx-basket-block"> <a href="/cart/" class="cart_link"></a> </div>
            </div>
            <!--'end_frame_cache_bx_basketFKauiI'-->
          </div>
        </div>
      </header>
      <nav class="topmenu">
        <ul>
          <li class="header-nav__item menu_parent"><a href="/catalog/" class="header-nav__link root-item">Каталог<img
                src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/flantsy/">Фланцы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/kompensatory/">Компенсаторы</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zaglushki/">Заглушки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krepezh/">Крепеж</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/services/">Услуги</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/prokladki/">Прокладки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/otvody/">Отводы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/perekhody/">Переходы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/troyniki/">Тройники</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krany-sharovye/">Краны шаровые</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zadvizhki/">Задвижки</a></li>
            </ul>
          </li>
          <li class="header-nav__item menu_parent"><a href="javascript:void(0);" class="header-nav__link root-item">О
              компании<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/">Компания</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/references/">Референции</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/vacancy/">Вакансии</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/team/">Наша команда</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/book-club/">Книжный клуб ОНИКС</a>
              </li>
            </ul>
          </li>
          <li class="header-nav__item"><a href="/news/" class="header-nav__link root-item">Новости</a></li>
          <li class="header-nav__item"><a href="/documentation/" class="header-nav__link root-item">Сертификаты</a></li>
          <li class="header-nav__item menu_parent"><a href="javascript:void(0);"
              class="header-nav__link root-item">Полезное<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/faq/">Вопрос-ответ</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/articles/">Статьи</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/media/">Медиа</a></li>
            </ul>
          </li>
          <li class="header-nav__item"><a href="/documentation/gost/" class="header-nav__link root-item">ГОСТы</a></li>
          <li class="header-nav__item"><a href="/service/delivery/" class="header-nav__link root-item">Доставка</a></li>
          <li class="header-nav__item"><a href="/contacts/" class="header-nav__link root-item">Контакты</a></li>
        </ul>
        <div class="search">
          <form action="/search/" class="privacy-policy-inited">
            <input type="text" placeholder="Поиск" name="q" id="headerSearchInput">
            <input type="submit" value="" name="s">
          </form>
        </div>
      </nav>
      <!-- Main -->
      <main class="ship">
        <ol class="breadcrumb inner-content">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item active">Доставка</li>
        </ol>
        <section class="ship__about inner-content">
          <h2 class="h2">Доставка</h2>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <img src="img/dostavka.jpg" class="img" alt="">
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="dostavka-text inner-content">
                <h5 class="h5"> Работать с «ОНИКС» - это удобно! </h5>
                <p>Собственный автопарк, состоящий из автомобилей различной грузоподъёмности, позволяет доставлять Ваш
                  товар в пределах Санкт-Петербурга и Екатеринбурга.</p>
                <p>Доставка до терминала транспортной компании осуществляется бесплатно. Подробные условия доставки
                  груза транспортной службой ОНИКС сведены в таблицу.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Table -->
        <section class="inner-content" style="overflow: scroll;">
          <table class="table-main table-scroll">
            <thead>
              <tr>
                <th>Способ доставки</th>
                <th>Сумма отгружаемого <br> заказа <span>*</span></th>
                <th>Сроки доставки <br> ( до ТК или по городу) </th>
                <th>Стоимость доставки</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="table-list">
                    <div class="table-list__title">до терминалов ТК <span>Санкт-Петербург:</span></div>
                    <ul>
                      <li>Деловые линии </li>
                      <li>Байкал Сервис</li>
                      <li>Возовоз</li>
                      <li>ПЭК</li>
                      <li>Мэйджик транс</li>
                      <li>КАШАЛОТ</li>
                      <li>Балтийская служба доставки</li>
                    </ul>
                  </div>
                </td>
                <td rowspan="2">
                  <img src="img/car-ship1.png" class="img" alt="">
                  <div class="table-img__title">Без ограничений</div>
                </td>
                <td rowspan="2">
                  <div class="table-cell">В течение 3-х <br> рабочих дней <span>**</span></div>
                </td>
                <td rowspan="2">
                  <img src="img/car-ship1.png" class="img" alt="">
                  <div class="table-img__title"><span>БЕСПЛАТНО</span></div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="table-list">
                    <div class="table-list__title">до терминалов ТК <span>Екатеринбург:</span></div>
                    <ul>
                      <li>Деловые линии </li>
                      <li>Байкал Сервис</li>
                      <li>ПЭК</li>
                      <li>КАШАЛОТ</li>
                      <li>Эксперсс-Авто</li>
                    </ul>
                  </div>
                </td>
              </tr>
              <!--  -->
              <tr>
                <td rowspan="3"> до клиента или иными ТК <br>
                  <b>(не в списке выше)</b>
                  <br> по городам <span><b>Санкт-Петербург</b></span> и <span><b>Екатеринбург</b></span>
                </td>
                <td rowspan="2">
                  <div class="table-cell">от 30 000 ₽ с НДС</div>
                </td>
                <td>
                  <div class="table-cell">В течение 3-х рабочих дней</div>
                </td>
                <td>
                  <div class="table-cell">
                    <span><b>БЕСПЛАТНО</b></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="table-cell"> Доставка <br> на следующий день </div>
                </td>
                <td>
                  <div class="table-cell"> Общий вес груза <br>
                    <span>до 1,5 тонн</span> / 1 000 ₽ с НДС </div>
                  <br>
                  <div class="table-cell"> Общий вес груза <br>
                    <span>до 1,5 тонн</span> / 3 000 ₽ с НДС </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="table-cell">от 30 000 ₽ с НДС</div>
                </td>
                <td>
                  <div class="table-cell">В течение 3-х рабочих дней</div>
                </td>
                <td>
                  <div class="table-cell"> Общий вес груза <span>до 1,5 тонн</span> <br> 1 000 ₽ с НДС </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="table-about">
            <p><span>*</span> Под суммой отгрузки подразумевается общая сумма всех накладных в адрес клиента в
              конкретный день</p>
            <p><span>**</span> По возможности, доставка в указанные ТК осуществляется на следующий день после оформления
              Заявки на отгрузку. Все Заявки на отгрузку, оформленные до четверга, будут доставлены в пятницу.</p>
          </div>
        </section>
        <!-- Партнеры -->
        <section class="partners">
          <div class="inner-content">
            <p>Мы сотрудничаем со многими транспортными компаниями и отправим груз любой по Вашему выбору. Можете
              воспользоваться привилегиями и скидками крупных транспортных компаний. </p>
            <p><b>Перечень скидок и льгот:</b></p>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="partners__card">
                  <div class="partners__card_block partners__card_img">
                    <img src="img/brand1.jpg" class="img" alt="">
                  </div>
                  <div class="partners__card_block">
                    <span class="partners__card_title">Скидка для клиентов «ОНИКС» :</span>
                    <span class="partners__card_percent">20%</span>
                  </div>
                  <div class="partners__card_block">
                    <span class="partners__card_title">Дополнительные льготы: </span>
                    <span class="partners__card_text">Отмена наценки за негабарит</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="partners__card">
                  <div class="partners__card_block partners__card_img">
                    <img src="img/brand2.jpg" class="img" alt="">
                  </div>
                  <div class="partners__card_block">
                    <span class="partners__card_title">Скидка для клиентов «ОНИКС» :</span>
                    <span class="partners__card_percent">10%</span>
                  </div>
                  <div class="partners__card_block">
                    <span class="partners__card_title">Дополнительные льготы: </span>
                    <span class="partners__card_text">Отмена наценки за негабарит</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="partners__card">
                  <div class="partners__card_block partners__card_img">
                    <img src="img/brand3.jpg" class="img" alt="">
                  </div>
                  <div class="partners__card_block">
                    <span class="partners__card_title">Скидка для клиентов «ОНИКС» :</span>
                    <span class="partners__card_percent">5%</span>
                  </div>
                  <div class="partners__card_block">
                    <span class="partners__card_title">Дополнительные льготы: </span>
                    <span class="partners__card_text span-height"><span class="span-width"></span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Доставка Самовывоз -->
        <section class="self-shipping">
          <div class="inner-content">
            <h5 class="h5">Самовывоз</h5>
            <p>Вы можете забрать груз со склада в г. Санкт-Петербург и г. Екатеринбург самостоятельно. Для Вашего
              удобства и быстрой отгрузки необходимо <b>выполнить 3 условия:</b>
            </p>
            <ol>
              <li>Сообщить менеджеру о заборе груза до 17:00 текущего дня;</li>
              <li>Предоставить информацию о водителе автомобиля (для иногородних: ФИО и паспортные данные);</li>
              <li>Предоставить доверенность или печать (для клиентов Санкт-Петербурга и Екатеринбурга - оригинал
                доверенности; для иногородних - скан-копию доверенности). </li>
            </ol>
            <p>Также есть возможность забрать груз «день в день», для этого проконсультируйтесь с менеджером.</p>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="self-shipping__wrapper">
                <h5 class="h5">склад Санкт-петербурга</h5>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="self-shipping__block">
                      <div class="self-shipping__icon ">
                        <img src="img/icon-adres.svg" alt="">
                      </div>
                      <div class="self-shipping__text">
                        <span>Санкт-Петербург, ул. Домостроительная, д.3 Д</span>
                        <a href="#">схема проезда</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="self-shipping__block">
                      <div class="self-shipping__icon ">
                        <img src="img/icon-time.svg" alt="">
                      </div>
                      <div class="self-shipping__text">
                        <span>Пн-Чт: 9:00 - 18:00</span>
                        <span>Пт: 9:00 - 17:00</span>
                        <span>Сб-Вс: Выходной</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="self-shipping__block">
                      <div class="self-shipping__icon">
                        <img src="img/icon-phone.svg" alt="">
                      </div>
                      <div class="self-shipping__text">
                        <span>(812) 920-5558,</span>
                        <span>8-800-555-3883, доб. 167</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12">
              <div class="self-shipping__wrapper">
                <h5 class="h5">склад Санкт-петербурга</h5>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="self-shipping__block">
                      <div class="self-shipping__icon ">
                        <img src="img/icon-adres.svg" alt="">
                      </div>
                      <div class="self-shipping__text">
                        <span>Санкт-Петербург, ул. Домостроительная, д.3 Д</span>
                        <a href="#">схема проезда</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="self-shipping__block">
                      <div class="self-shipping__icon ">
                        <img src="img/icon-time.svg" alt="">
                      </div>
                      <div class="self-shipping__text">
                        <span>Пн-Чт: 9:00 - 18:00</span>
                        <span>Пт: 9:00 - 17:00</span>
                        <span>Сб-Вс: Выходной</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="self-shipping__block">
                      <div class="self-shipping__icon">
                        <img src="img/icon-phone.svg" alt="">
                      </div>
                      <div class="self-shipping__text">
                        <span>(812) 920-5558,</span>
                        <span>8-800-555-3883, доб. 167</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </div>
        </section>

        <div class="last-hr inner-content">
          <span></span>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <div class="left">
          <ul class="bottommenu">
            <li class="header-nav__item menu_parent"><a href="/catalog/" class="header-nav__link root-item">Каталог<img
                  src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/flantsy/">Фланцы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/kompensatory/">Компенсаторы</a>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zaglushki/">Заглушки</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krepezh/">Крепеж</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/services/">Услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/prokladki/">Прокладки</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/otvody/">Отводы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/perekhody/">Переходы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/troyniki/">Тройники</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krany-sharovye/">Краны
                    шаровые</a>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zadvizhki/">Задвижки</a></li>
              </ul>
            </li>
            <li class="header-nav__item menu_parent"><a href="javascript:void(0);" class="header-nav__link root-item">О
                компании<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/">Компания</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/references/">Референции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/vacancy/">Вакансии</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/team/">Наша команда</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/book-club/">Книжный клуб ОНИКС</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item"><a href="/news/" class="header-nav__link root-item">Новости</a></li>
            <li class="header-nav__item"><a href="/documentation/" class="header-nav__link root-item">Сертификаты</a>
            </li>
            <li class="header-nav__item menu_parent"><a href="javascript:void(0);"
                class="header-nav__link root-item">Полезное<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/faq/">Вопрос-ответ</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/articles/">Статьи</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/media/">Медиа</a></li>
              </ul>
            </li>
            <li class="header-nav__item"><a href="/documentation/gost/" class="header-nav__link root-item">ГОСТы</a>
            </li>
            <li class="header-nav__item"><a href="/service/delivery/" class="header-nav__link root-item">Доставка</a>
            </li>
            <li class="header-nav__item"><a href="/contacts/" class="header-nav__link root-item">Контакты</a></li>
          </ul>
          <div class="contacts">
            <div class="block">
              <p><a href="tel:88005553883">8-800-555-38-83</a><br>Бесплатно по РФ </p>
            </div>
            <div class="block">
              <p><a href="tel:+78123283838">+7 (812) 328-38-38</a><br> Санкт-Петербург</p>
            </div>
            <div class="block">
              <p><a href="tel:+74992887521">+7 (499) 288-75-21</a><br> Москва</p>
            </div>
            <div class="block">
              <p><a href="tel:+73433843838">+7 (343) 384-38-38</a><br> Екатеринбург</p>
            </div>
          </div>
          <ul class="links">
            <li><a class="" href="/price/"><img src="/local/templates/onyx2019/img/download-icon.svg"><span>Скачать
                  прайс-лист</span></a></li>
            <li><a class="" href="/sale/"><img
                  src="/local/templates/onyx2019/img/alarm-icon.svg"><span>Спецпредложение</span></a></li>
            <li><a class="pop" href="#app"><img src="/local/templates/onyx2019/img/app-icon.svg"><span>Оформить
                  заявку</span></a></li>
            <li><a class="pop" href="#callback"><img src="/local/templates/onyx2019/img/phone-icon.svg"><span>Заказать
                  обратный звонок</span></a></li>
          </ul>
        </div>
        <div class="right">
          <div class="soc">
            <a href="https://vk.com/onyx_spb_vk"><img src="/local/templates/onyx2019/img/vk.svg"></a>
            <a href="https://www.instagram.com/onyxspb/"><img src="/local/templates/onyx2019/img/insta.svg"></a>
            <a href="https://www.facebook.com/groups/343694416147885/about/"><img
                src="/local/templates/onyx2019/img/fb.svg"></a>
            <a href="https://t.me/onyxspb"><img src="/local/templates/onyx2019/img/tw.svg"></a>
          </div>
          <div class="dev">
            <p>Разработка сайта</p>
            <a href="https://krupnoedelo.ru"><img src="/local/templates/onyx2019/img/dev-logo.png"></a>
          </div>
          <p class="copy">© 2006—2020&gt;,<br> ООО «ОНИКС»</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>