<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <!-- MetaTags -->
  <meta name="description" content="Description of the page less than 150 characters">
  <meta name="keywords" content="KeyWords">
  <!-- OG tags -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:title" content="Content Title">
  <meta property="og:image" content="https://www.developmentlogics.com/wp-content/uploads/2017/07/4.jpg">
  <meta property="og:description" content="Description Here">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:locale" content="ru_RU">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Site Name">
  <meta name="twitter:description" content="Description Here">
  <meta name="twitter:image" content="https://www.developmentlogics.com/wp-content/uploads/2017/07/4.jpg">
  <!-- Favivon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://example.com/favicon.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="/custom-icon.png">
  <!-- Styles CSS -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts and Icons-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&amp;subset=cyrillic-ext"
    rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
    type="text/css">
  <title>New Project</title>
</head>

<body>
  <!-- Header -->
  <div class="wrapper container">
    <div class="all">
      <header>
        <div class="logo">
          <div> <img src="/local/templates/onyx2019/img/logo.svg">
          </div> <span class="title">Выбор прочного соединения</span>
        </div>
        <div class="center">
          <ul class="links">
            <li><a class="" href="/price/"><img src="/local/templates/onyx2019/img/download-icon.svg"><span>Скачать
                  прайс-лист</span></a></li>
            <li><a class="" href="/sale/"><img
                  src="/local/templates/onyx2019/img/alarm-icon.svg"><span>Спецпредложение</span></a></li>
            <li><a class="pop" href="#app"><img src="/local/templates/onyx2019/img/app-icon.svg"><span>Оформить
                  заявку</span></a></li>
            <li><a class="pop" href="#callback"><img src="/local/templates/onyx2019/img/phone-icon.svg"><span>Заказать
                  обратный звонок</span></a></li>
          </ul>
        </div>
        <div class="contacts">
          <div>
            <p>Санкт-Петербург<br>
              <a href="tel:+78123283838">+7 (812) 328-3838</a><br>
              <a href="mailto:info@onyxspb.ru">info@onyxspb.ru</a></p>
          </div>
          <a href="mailto:info@onyxspb.ru" class="mail-mob"></a>
          <a href="tel:+78123283838" class="phone-mob"></a>
          <a href="" class="menu-mob"></a>
          <a href="" class="search-mob"></a>
          <a href="" class="contacts-mob"></a>
          <div id="bx_basketFKauiI" class="bx-basket bx-opener cart">
            <!--'start_frame_cache_bx_basketFKauiI'-->
            <div class="bx-hdr-profile">
              <div class="bx-basket-block"> <a href="/cart/" class="cart_link"></a> </div>
            </div>
            <!--'end_frame_cache_bx_basketFKauiI'-->
          </div>
        </div>
      </header>
      <nav class="topmenu">
        <ul>
          <li class="header-nav__item menu_parent"><a href="/catalog/" class="header-nav__link root-item">Каталог<img
                src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/flantsy/">Фланцы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/kompensatory/">Компенсаторы</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zaglushki/">Заглушки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krepezh/">Крепеж</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/services/">Услуги</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/prokladki/">Прокладки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/otvody/">Отводы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/perekhody/">Переходы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/troyniki/">Тройники</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krany-sharovye/">Краны шаровые</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zadvizhki/">Задвижки</a></li>
            </ul>
          </li>
          <li class="header-nav__item menu_parent"><a href="javascript:void(0);" class="header-nav__link root-item">О
              компании<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/">Компания</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/references/">Референции</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/vacancy/">Вакансии</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/team/">Наша команда</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/book-club/">Книжный клуб ОНИКС</a>
              </li>
            </ul>
          </li>
          <li class="header-nav__item"><a href="/news/" class="header-nav__link root-item">Новости</a></li>
          <li class="header-nav__item"><a href="/documentation/" class="header-nav__link root-item">Сертификаты</a></li>
          <li class="header-nav__item menu_parent"><a href="javascript:void(0);"
              class="header-nav__link root-item">Полезное<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/faq/">Вопрос-ответ</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/articles/">Статьи</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/media/">Медиа</a></li>
            </ul>
          </li>
          <li class="header-nav__item"><a href="/documentation/gost/" class="header-nav__link root-item">ГОСТы</a></li>
          <li class="header-nav__item"><a href="/service/delivery/" class="header-nav__link root-item">Доставка</a></li>
          <li class="header-nav__item"><a href="/contacts/" class="header-nav__link root-item">Контакты</a></li>
        </ul>
        <div class="search">
          <form action="/search/" class="privacy-policy-inited">
            <input type="text" placeholder="Поиск" name="q" id="headerSearchInput">
            <input type="submit" value="" name="s">
          </form>
        </div>
      </nav>
      <!-- Main -->
      <main class="ship">
        <ol class="breadcrumb inner-content">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item"><a href="#">Каталог</a></li>
          <li class="breadcrumb-item"><a href="#">Фланцы</a></li>
          <li class="breadcrumb-item active">Фланцы 20мм</li>
        </ol>
        <div class="flansy-banner inner-content">
          <div class="flansy-banner__block">
            <h2 class="h2">Купить фланцы диаметром 20 мм</h2>
            <p>От производителя и поставщика стальных фланцев и деталей трубопроводов из различных марок стали</p>
          </div>
        </div>
        <section class="catalog-filter inner-content">
          <h4 class="h4">Каталог фланцев 20 с ценами</h4>
          <form class="filter-form" action="#">
            <div class="filter-form__block">
              <label>Сталь</label>
              <div class="custom-select">
                <select>
                  <option value="0">Все</option>
                  <option value="1">Все</option>
                  <option value="2">Все</option>
                  <option value="3">Все</option>
                </select>
              </div>
              </label>
            </div>
            <div class="filter-form__block">
              <label>Тип</label>
              <div class="custom-select">
                <select>
                  <option value="0">Все</option>
                  <option value="1">Все</option>
                  <option value="2">Все</option>
                  <option value="3">Все</option>
                </select>
              </div>
              </label>
            </div>
            <div class="filter-form__block">
              <label>Давление (Pn)</label>
              <div class="custom-select">
                <select>
                  <option value="0">Все</option>
                  <option value="1">Все</option>
                  <option value="2">Все</option>
                  <option value="3">Все</option>
                </select>
              </div>
              </label>
            </div>
            <div class="filter-form__block">
              <label>Исполнение</label>
              <div class="custom-select">
                <select>
                  <option value="0">Все</option>
                  <option value="1">Все</option>
                  <option value="2">Все</option>
                  <option value="3">Все</option>
                </select>
              </div>
              </label>
            </div>
            <div class="filter-form__block filter-form__center">
              <a class="filter-reset" href="#"><span class="filter-reset__close"></span>Сбросить</a>
              <button type="submit" class="btn-filter">Показать</button>
              </label>
            </div>
          </form>
          <table class="table-main table-flansy">
            <thead>
              <tr>
                <th>Сталь</th>
                <th>Тип</th>
                <th>Диаметр (Dn)</th>
                <th>Давление (Pn)</th>
                <th>Исполнение</th>
                <th>Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>20</td>
                <td>Фланцы воротниковые</td>
                <td>15</td>
                <td>25</td>
                <td>20</td>
                <td>30 000 ‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>Фланцы воротниковые</td>
                <td>15</td>
                <td>25</td>
                <td>20</td>
                <td>190‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>Фланцы воротниковые</td>
                <td>15</td>
                <td>25</td>
                <td>20</td>
                <td>190‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>Фланцы воротниковые</td>
                <td>15</td>
                <td>25</td>
                <td>20</td>
                <td>190‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>
          <table class="mobile-table">
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Исполнение:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Исполнение:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Исполнение:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
          </table>

          <div class="d-flex-center">
            <a href="#" class="btn-main">Показать еще 20 шт.</a>
          </div>
        </section>
        <section class="filter-another-size">
          <div class="inner-content">
            <h5 class="h5">Другие диаметры</h5>
            <ul>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
              <li><a href="#">Диаметр 250</a></li>
            </ul>
          </div>
        </section>
        <section class="inner-content universal-text">
          <div class="inner-content">
            <h5 class="h5">Продажа фланцев со склада и под заказ</h5>
            <p>Вы можете приобрести различные по конструкции и размерам фланцы со склада в Екатеринбурге и
              Санкт-Петербурге. Также,
              мы
              предлагаем фланцы нестандартных диаметров под заказ. Можете заказать крупные партии, сформировать заявку
              на сборный
              заказ. Компания «ОНИКС» является поставщиком собственной продукции и крупных заводов России. Цены на
              стальные фланцы
              отражены в нашем каталоге – перейдите в интересующий вас раздел.</p>
            <br>
            <br>
            <br>
            <h5 class="h5">Контроль качества и гарантии</h5>
            <p>Материалы для изготовления фланцев, степень точности изготовления и особенности геометрии определяются
              ГОСТами.
              Важно,
              чтобы качество фланца было подтверждено ОТК производителя – исследуются выборочные образцы из каждой новой
              партии. Мы
              строго следим за качеством продаваемых фланцев и проводим дополнительный контроль, если изделия выпущены
              сторонними
              производствами. На всю продукцию действует гарантия.</p>
          </div>
        </section>
        <section class="flancy-slider inner-content">
          <h5 class="h5">Как выглядят фланцы 200 мм</h5>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
              <div class="swiper-slide">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlM4GRSZAaqN2wwCDT-kwqsMK4sQmU9QzX9g&usqp=CAU"
                  alt="">
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next">
              <span class="i-next"></span>
            </div>
            <div class="swiper-button-prev">
              <span class="i-prev"></span>
            </div>
          </div>
        </section>
        <section class="inner-content flancy-creator">
          <div class="">
            <h5 class="h5">Производитель фланцев 200 - ОНИКС</h5>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="flancy-creator__card">
                  <img src="img/icon-flancy-creator.png" alt="">
                  <h6 class="h6">СКЛАД</h6>
                  <p>Наличие большого склада и постоянное поддержание остатков наиболее востребованных ассортиментных
                    позиций.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="flancy-creator__card">
                  <img src="img/icon-flancy-creator.png" alt="">
                  <h6 class="h6">СКЛАД</h6>
                  <p>Наличие большого склада и постоянное поддержание остатков наиболее востребованных ассортиментных
                    позиций.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="flancy-creator__card">
                  <img src="img/icon-flancy-creator.png" alt="">
                  <h6 class="h6">СКЛАД</h6>
                  <p>Наличие большого склада и постоянное поддержание остатков наиболее востребованных ассортиментных
                    позиций.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="flancy-creator__card">
                  <img src="img/icon-flancy-creator.png" alt="">
                  <h6 class="h6">СКЛАД</h6>
                  <p>Наличие большого склада и постоянное поддержание остатков наиболее востребованных ассортиментных
                    позиций.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="flancy-creator__card">
                  <img src="img/icon-flancy-creator.png" alt="">
                  <h6 class="h6">СКЛАД</h6>
                  <p>Наличие большого склада и постоянное поддержание остатков наиболее востребованных ассортиментных
                    позиций.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="flancy-creator__card">
                  <img src="img/icon-flancy-creator.png" alt="">
                  <h6 class="h6">СКЛАД</h6>
                  <p>Наличие большого склада и постоянное поддержание остатков наиболее востребованных ассортиментных
                    позиций.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="inner-content universal-text">
          <div class="inner-content">
            <h5 class="h5">Продажа фланцев со склада и под заказ</h5>
            <p>Вы можете приобрести различные по конструкции и размерам фланцы со склада в Екатеринбурге и
              Санкт-Петербурге. Также,
              мы
              предлагаем фланцы нестандартных диаметров под заказ. Можете заказать крупные партии, сформировать заявку
              на сборный
              заказ. Компания «ОНИКС» является поставщиком собственной продукции и крупных заводов России. Цены на
              стальные фланцы
              отражены в нашем каталоге – перейдите в интересующий вас раздел.</p>
            <br>
            <br>
            <br>
            <h5 class="h5">Контроль качества и гарантии</h5>
            <p>Компания «ОНИКС» уже более 10 лет производит и поставляет фланцы и детали трубопровода на предприятия
              различных отраслей
              промышленности в РФ и страны СНГ. Мы сфокусированы на удовлетворении потребностей Клиентов в качественной
              продукции и
              долгосрочных отношениях.
              Наша гордость – Команда высококвалифицированных сотрудников, объединенных общей идеей и целями. Наше кредо
              – всегда
              выполнять взятые на себя обязательства.Всегда рады видеть Вас на нашем сайте!
            </p>
            <p>Компания «ОНИКС» уже более 10 лет производит и поставляет фланцы и детали трубопровода на предприятия
              различных отраслей
              промышленности в РФ и страны СНГ. Мы сфокусированы на удовлетворении потребностей Клиентов в качественной
              продукции и
              долгосрочных отношениях.
              Наша гордость – Команда высококвалифицированных сотрудников, объединенных общей идеей и целями. Наше кредо
              – всегда
              выполнять взятые на себя обязательства.Всегда рады видеть Вас на нашем сайте!</p>
          </div>
        </section>

        <form action="#" class="inner-content">
          <div class="universal-contact row">
            <div class="col-lg-6 col-12 offset-lg-3">
              <h4 class="h2">
                Не нашли что искали? Напишите нам
              </h4>
              <div class="row px-form">
                <div class="col-lg-12">
                  <div class="universal-contact__block">
                    <input type="text" placeholder="Имя или название компании" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="universal-contact__block">
                    <input type="email" placeholder="E-mail" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="universal-contact__block">
                    <input type="number" placeholder="Телефон" required>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="universal-contact__block">
                    <textarea cols="20" rows="7" placeholder="Комментарий"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="universal-contact__send">
                        <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1"
                          data-multiple-caption="{count} files selected" multiple />
                        <label for="file-1"><span>Прикрепить</span></label>
                      </div>
                    </div>
                    <div class="col-lg-5 mt-2">
                      <div class="universal-contact__send">
                        <label class="container-checkbox">Даю согласие на обработку
                          своих персональных данных
                          <input type="checkbox" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="universal-contact__send">
                        <button type="submit" class="btn-main">Отправить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>

        <div class="last-hr inner-content">
          <span></span>
        </div>

      </main>
      <!-- Footer -->
      <footer>
        <div class="left">
          <ul class="bottommenu">
            <li class="header-nav__item menu_parent"><a href="/catalog/" class="header-nav__link root-item">Каталог<img
                  src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/flantsy/">Фланцы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/kompensatory/">Компенсаторы</a>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zaglushki/">Заглушки</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krepezh/">Крепеж</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/services/">Услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/prokladki/">Прокладки</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/otvody/">Отводы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/perekhody/">Переходы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/troyniki/">Тройники</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krany-sharovye/">Краны
                    шаровые</a>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zadvizhki/">Задвижки</a></li>
              </ul>
            </li>
            <li class="header-nav__item menu_parent"><a href="javascript:void(0);" class="header-nav__link root-item">О
                компании<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/">Компания</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/references/">Референции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/vacancy/">Вакансии</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/team/">Наша команда</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/book-club/">Книжный клуб ОНИКС</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item"><a href="/news/" class="header-nav__link root-item">Новости</a></li>
            <li class="header-nav__item"><a href="/documentation/" class="header-nav__link root-item">Сертификаты</a>
            </li>
            <li class="header-nav__item menu_parent"><a href="javascript:void(0);"
                class="header-nav__link root-item">Полезное<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/faq/">Вопрос-ответ</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/articles/">Статьи</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/media/">Медиа</a></li>
              </ul>
            </li>
            <li class="header-nav__item"><a href="/documentation/gost/" class="header-nav__link root-item">ГОСТы</a>
            </li>
            <li class="header-nav__item"><a href="/service/delivery/" class="header-nav__link root-item">Доставка</a>
            </li>
            <li class="header-nav__item"><a href="/contacts/" class="header-nav__link root-item">Контакты</a></li>
          </ul>
          <div class="contacts">
            <div class="block">
              <p><a href="tel:88005553883">8-800-555-38-83</a><br>Бесплатно по РФ </p>
            </div>
            <div class="block">
              <p><a href="tel:+78123283838">+7 (812) 328-38-38</a><br> Санкт-Петербург</p>
            </div>
            <div class="block">
              <p><a href="tel:+74992887521">+7 (499) 288-75-21</a><br> Москва</p>
            </div>
            <div class="block">
              <p><a href="tel:+73433843838">+7 (343) 384-38-38</a><br> Екатеринбург</p>
            </div>
          </div>
          <ul class="links">
            <li><a class="" href="/price/"><img src="/local/templates/onyx2019/img/download-icon.svg"><span>Скачать
                  прайс-лист</span></a></li>
            <li><a class="" href="/sale/"><img
                  src="/local/templates/onyx2019/img/alarm-icon.svg"><span>Спецпредложение</span></a></li>
            <li><a class="pop" href="#app"><img src="/local/templates/onyx2019/img/app-icon.svg"><span>Оформить
                  заявку</span></a></li>
            <li><a class="pop" href="#callback"><img src="/local/templates/onyx2019/img/phone-icon.svg"><span>Заказать
                  обратный звонок</span></a></li>
          </ul>
        </div>
        <div class="right">
          <div class="soc">
            <a href="https://vk.com/onyx_spb_vk"><img src="/local/templates/onyx2019/img/vk.svg"></a>
            <a href="https://www.instagram.com/onyxspb/"><img src="/local/templates/onyx2019/img/insta.svg"></a>
            <a href="https://www.facebook.com/groups/343694416147885/about/"><img
                src="/local/templates/onyx2019/img/fb.svg"></a>
            <a href="https://t.me/onyxspb"><img src="/local/templates/onyx2019/img/tw.svg"></a>
          </div>
          <div class="dev">
            <p>Разработка сайта</p>
            <a href="https://krupnoedelo.ru"><img src="/local/templates/onyx2019/img/dev-logo.png"></a>
          </div>
          <p class="copy">© 2006—2020&gt;,<br> ООО «ОНИКС»</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>

</html>