<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <!-- MetaTags -->
  <meta name="description" content="Description of the page less than 150 characters">
  <meta name="keywords" content="KeyWords">
  <!-- OG tags -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:title" content="Content Title">
  <meta property="og:image" content="https://www.developmentlogics.com/wp-content/uploads/2017/07/4.jpg">
  <meta property="og:description" content="Description Here">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:locale" content="ru_RU">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Site Name">
  <meta name="twitter:description" content="Description Here">
  <meta name="twitter:image" content="https://www.developmentlogics.com/wp-content/uploads/2017/07/4.jpg">
  <!-- Favivon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="https://example.com/favicon.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="/custom-icon.png">
  <!-- Styles CSS -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts and Icons-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&amp;subset=cyrillic-ext"
    rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
    type="text/css">
  <title>New Project</title>
</head>

<body>
  <!-- Header -->
  <div class="wrapper container">
    <div class="all">
      <header>
        <div class="logo">
          <div> <img src="/local/templates/onyx2019/img/logo.svg">
          </div> <span class="title">Выбор прочного соединения</span>
        </div>
        <div class="center">
          <ul class="links">
            <li><a class="" href="/price/"><img src="/local/templates/onyx2019/img/download-icon.svg"><span>Скачать
                  прайс-лист</span></a></li>
            <li><a class="" href="/sale/"><img
                  src="/local/templates/onyx2019/img/alarm-icon.svg"><span>Спецпредложение</span></a></li>
            <li><a class="pop" href="#app"><img src="/local/templates/onyx2019/img/app-icon.svg"><span>Оформить
                  заявку</span></a></li>
            <li><a class="pop" href="#callback"><img src="/local/templates/onyx2019/img/phone-icon.svg"><span>Заказать
                  обратный звонок</span></a></li>
          </ul>
        </div>
        <div class="contacts">
          <div>
            <p>Санкт-Петербург<br>
              <a href="tel:+78123283838">+7 (812) 328-3838</a><br>
              <a href="mailto:info@onyxspb.ru">info@onyxspb.ru</a></p>
          </div>
          <a href="mailto:info@onyxspb.ru" class="mail-mob"></a>
          <a href="tel:+78123283838" class="phone-mob"></a>
          <a href="" class="menu-mob"></a>
          <a href="" class="search-mob"></a>
          <a href="" class="contacts-mob"></a>
          <div id="bx_basketFKauiI" class="bx-basket bx-opener cart">
            <!--'start_frame_cache_bx_basketFKauiI'-->
            <div class="bx-hdr-profile">
              <div class="bx-basket-block"> <a href="/cart/" class="cart_link"></a> </div>
            </div>
            <!--'end_frame_cache_bx_basketFKauiI'-->
          </div>
        </div>
      </header>
      <nav class="topmenu">
        <ul>
          <li class="header-nav__item menu_parent"><a href="/catalog/" class="header-nav__link root-item">Каталог<img
                src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/flantsy/">Фланцы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/kompensatory/">Компенсаторы</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zaglushki/">Заглушки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krepezh/">Крепеж</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/services/">Услуги</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/prokladki/">Прокладки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/otvody/">Отводы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/perekhody/">Переходы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/troyniki/">Тройники</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krany-sharovye/">Краны шаровые</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zadvizhki/">Задвижки</a></li>
            </ul>
          </li>
          <li class="header-nav__item menu_parent"><a href="javascript:void(0);" class="header-nav__link root-item">О
              компании<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/">Компания</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/references/">Референции</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/vacancy/">Вакансии</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/team/">Наша команда</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/about/book-club/">Книжный клуб ОНИКС</a>
              </li>
            </ul>
          </li>
          <li class="header-nav__item"><a href="/news/" class="header-nav__link root-item">Новости</a></li>
          <li class="header-nav__item"><a href="/documentation/" class="header-nav__link root-item">Сертификаты</a></li>
          <li class="header-nav__item menu_parent"><a href="javascript:void(0);"
              class="header-nav__link root-item">Полезное<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
            <ul>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/faq/">Вопрос-ответ</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/articles/">Статьи</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="/service/media/">Медиа</a></li>
            </ul>
          </li>
          <li class="header-nav__item"><a href="/documentation/gost/" class="header-nav__link root-item">ГОСТы</a></li>
          <li class="header-nav__item"><a href="/service/delivery/" class="header-nav__link root-item">Доставка</a></li>
          <li class="header-nav__item"><a href="/contacts/" class="header-nav__link root-item">Контакты</a></li>
        </ul>
        <div class="search">
          <form action="/search/" class="privacy-policy-inited">
            <input type="text" placeholder="Поиск" name="q" id="headerSearchInput">
            <input type="submit" value="" name="s">
          </form>
        </div>
      </nav>
      <!-- Main -->
      <main class="ship">
        <ol class="breadcrumb inner-content">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item"><a href="#">Каталог</a></li>
          <li class="breadcrumb-item"><a href="#">Фланцы</a></li>
          <li class="breadcrumb-item active">Фланцы 20мм</li>
        </ol>
        <div class="flansy-banner inner-content">
          <div class="flansy-banner__block">
            <h2 class="h2">Купить фланцы в Саратове</h2>
            <p>От производителя и поставщика стальных фланцев и деталей трубопроводов из различных марок стали</p>
          </div>
        </div>
        <section class="catalog-filter inner-content">
          <h4 class="h4">Каталог фланцев в Саратове</h4>

          <table class="table-main table-flansy table-saratov">
            <thead>
              <tr>
                <th>Сталь</th>
                <th>Тип</th>
                <th>Диаметр (Dn)</th>
                <th>Давление (Pn)</th>
                <th>Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>20</td>
                <td>ГОСТ 33259-2015</td>
                <td>15</td>
                <td>25</td>
                <td>30 000 ‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>ГОСТ 33259-2015</td>
                <td>15</td>
                <td>25</td>
                <td>30 000 ‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>ГОСТ 33259-2015</td>
                <td>15</td>
                <td>25</td>
                <td>30 000 ‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>ГОСТ 33259-2015</td>
                <td>15</td>
                <td>25</td>
                <td>30 000 ‎₽</td>
                <td>
                  <a class="table-flancy-basket" href="#">
                    <span class="i-basket"> </span>
                    <span>В корзину</span>
                  </a>
                </td>
                <td>
                  <a class="table-flancy-about" href="#">
                    <span>Подробнее</span>
                  </a>
                </td>
              </tr>


            </tbody>
          </table>
          <table class="mobile-table">
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
            <!-- One -->
            <tr>
              <td>
                <span class="mobile-table__name">Сталь:</span>
                <span class="mobile-table__value">20</span>
              </td>
              <td>
                <span class="mobile-table__name">Тип:</span>
                <span class="mobile-table__value">Фланцы воротниковые</span>
              </td>
              <td>
                <span class="mobile-table__name">Диаметр (Dn):</span>
                <span class="mobile-table__value">15</span>
              </td>
              <td>
                <span class="mobile-table__name">Давление (Pn):</span>
                <span class="mobile-table__value">25</span>
              </td>
              <td>
                <span class="mobile-table__name">Цена:</span>
                <span class="mobile-table__value">30 000 ‎₽</span>
              </td>
              <td class="mobile-table__basket">
                <a href="#">
                  <span class="mobile-table__basket_text">В корзину</span>
                  <span class="i-basket"></span>
                </a>
              </td>
            </tr>
          </table>

          <div class="d-flex-center">
            <a href="#" class="btn-main">Показать еще 20 шт.</a>
          </div>
        </section>
        <section class="catalog-filter-types inner-content">
          <div class="row align-items-start">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="catalog-filter-types__card">
                <h5 class="h5">Фланцы плоские</h5>
                <ul>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="catalog-filter-types__card">
                <h5 class="h5">Фланцы воротниковые</h5>
                <ul>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                  <li><a href="#">Сталь 08X18H10</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="catalog-filter-types__card">
                <h5 class="h5">Фланцы в исполнениях</h5>
                <ul>
                  <li><a href="#">Исполениние К</a></li>
                  <li><a href="#">Исполениние К</a></li>
                  <li><a href="#">Исполениние К</a></li>
                  <li><a href="#">Исполениние К</a></li>
                  <li><a href="#">Исполениние К</a></li>
                </ul>
              </div>
            </div>

          </div>
          <div class="d-flex-center">
            <a href="#" class="btn-main">
              <span>Смотреть все категории фланцев</span>
              <span class="i-next i-next-btn"></span>
            </a>
          </div>
        </section>
        <section class="inner-content universal-text">
          <div class="inner-content">
            <h5 class="h5">Продажа фланцев со склада и под заказ</h5>
            <p>Вы можете приобрести различные по конструкции и размерам фланцы со склада в Екатеринбурге и
              Санкт-Петербурге. Также,
              мы
              предлагаем фланцы нестандартных диаметров под заказ. Можете заказать крупные партии, сформировать заявку
              на сборный
              заказ. Компания «ОНИКС» является поставщиком собственной продукции и крупных заводов России. Цены на
              стальные фланцы
              отражены в нашем каталоге – перейдите в интересующий вас раздел.</p>

            <br><br><br>
            <h5 class="h5">Контроль качества и гарантии</h5>
            <p>Материалы для изготовления фланцев, степень точности изготовления и особенности геометрии определяются
              ГОСТами. Важно,
              чтобы качество фланца было подтверждено ОТК производителя – исследуются выборочные образцы из каждой новой
              партии. Мы
              строго следим за качеством продаваемых фланцев и проводим дополнительный контроль, если изделия выпущены
              сторонними
              производствами. На всю продукцию действует гарантия.
              <br>
              Материалы для изготовления фланцев, степень точности изготовления и особенности геометрии определяются
              ГОСТами. Важно,
              чтобы качество фланца было подтверждено ОТК производителя – исследуются выборочные образцы из каждой новой
              партии. Мы
              строго следим за качеством продаваемых фланцев и проводим дополнительный контроль, если изделия выпущены
              сторонними
              производствами.
            </p>
            <p>
              Материалы для изготовления фланцев, степень точности изготовления и особенности геометрии определяются
              ГОСТами. Важно,
              чтобы качество фланца было подтверждено ОТК производителя – исследуются выборочные образцы из каждой новой
              партии. Мы
              строго следим за качеством продаваемых фланцев и проводим дополнительный контроль, если изделия выпущены
              сторонними
              производствами. На всю продукцию действует гарантия.
            </p>
          </div>
        </section>


        <section class="contact-info__wrapper">
          <h2 class="h4">Пункты выдачи фланцев в Саратове</h2>
          <div class="contact-info">
            <iframe
              src="https://yandex.com/map-widget/v1/?um=constructor%3Aabdded9ba91ebe8b7bb56504e28c2249b382532ee13a9beae0937100a87e1f9b&amp;source=constructor"
              width="100%" height="430" frameborder="0"></iframe>
          </div>
        </section>

        <section class="table-flansy table-shipping inner-content">
          <table>
            <thead>
              <tr>
                <th>Со скалада в СПб</th>
                <th>Вес груза</th>
                <th>Со склада в ЕКб</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>от 22 990 ₽</td>
                <td>100 кг</td>
                <td>от 52 990 ₽</td>
              </tr>
              <tr>
                <td>от 22 990 ₽</td>
                <td>200 кг</td>
                <td>от 52 990 ₽</td>
              </tr>
              <tr>
                <td>от 22 990 ₽</td>
                <td>300 кг</td>
                <td>от 52 990 ₽</td>
              </tr>
              <tr>
                <td>от 22 990 ₽</td>
                <td>400 кг</td>
                <td>от 52 990 ₽</td>
              </tr>
              <tr>
                <td>от 22 990 ₽</td>
                <td>500 кг</td>
                <td>от 52 990 ₽</td>
              </tr>

              <tr>
                <td>от 22 990 ₽</td>
                <td>600 кг</td>
                <td>от 52 990 ₽</td>
              </tr>


            </tbody>
            <tfoot>
              <tr>
                <td><span>Срок</span> от 7 дней</td>
                <td><span>Срок</span> от 15 дней</td>
              </tr>
            </tfoot>
          </table>
        </section>

        <section class="our-customers inner-content bg-muted">
          <h5 class="h5">
            Наши менеджеры
          </h5>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="our-customers__card">
                <div class="our-customers__card_image">
                  <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="our-customers__card_text">
                  <h6 class="h6">ТОФПИНЕЦ НАТАЛЬЯ</h6>
                  <span class="customer-role">Ведущий менеджер по продажам</span>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-phone.svg" alt="">
                    </span>
                    <span>доб.117</span>
                  </div>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-time.svg" alt="">
                    </span>
                    <span>yourname@mailservice.com</span>
                  </div>
                  <a href="#">Скачать карточку сотрудника</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="our-customers__card">
                <div class="our-customers__card_image">
                  <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="our-customers__card_text">
                  <h6 class="h6">ТОФПИНЕЦ НАТАЛЬЯ</h6>
                  <span class="customer-role">Ведущий менеджер по продажам</span>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-phone.svg" alt="">
                    </span>
                    <span>доб.117</span>
                  </div>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-time.svg" alt="">
                    </span>
                    <span>yourname@mailservice.com</span>
                  </div>
                  <a href="#">Скачать карточку сотрудника</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="our-customers__card">
                <div class="our-customers__card_image">
                  <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="our-customers__card_text">
                  <h6 class="h6">ТОФПИНЕЦ НАТАЛЬЯ</h6>
                  <span class="customer-role">Ведущий менеджер по продажам</span>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-phone.svg" alt="">
                    </span>
                    <span>доб.117</span>
                  </div>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-time.svg" alt="">
                    </span>
                    <span>yourname@mailservice.com</span>
                  </div>
                  <a href="#">Скачать карточку сотрудника</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="our-customers__card">
                <div class="our-customers__card_image">
                  <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="our-customers__card_text">
                  <h6 class="h6">ТОФПИНЕЦ НАТАЛЬЯ</h6>
                  <span class="customer-role">Ведущий менеджер по продажам</span>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-phone.svg" alt="">
                    </span>
                    <span>доб.117</span>
                  </div>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-time.svg" alt="">
                    </span>
                    <span>yourname@mailservice.com</span>
                  </div>
                  <a href="#">Скачать карточку сотрудника</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="our-customers__card">
                <div class="our-customers__card_image">
                  <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="our-customers__card_text">
                  <h6 class="h6">ТОФПИНЕЦ НАТАЛЬЯ</h6>
                  <span class="customer-role">Ведущий менеджер по продажам</span>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-phone.svg" alt="">
                    </span>
                    <span>доб.117</span>
                  </div>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-time.svg" alt="">
                    </span>
                    <span>yourname@mailservice.com</span>
                  </div>
                  <a href="#">Скачать карточку сотрудника</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="our-customers__card">
                <div class="our-customers__card_image">
                  <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="our-customers__card_text">
                  <h6 class="h6">ТОФПИНЕЦ НАТАЛЬЯ</h6>
                  <span class="customer-role">Ведущий менеджер по продажам</span>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-phone.svg" alt="">
                    </span>
                    <span>доб.117</span>
                  </div>
                  <div class="icon-block">
                    <span class="icon-block_icon">
                      <img src="img/icon-time.svg" alt="">
                    </span>
                    <span>yourname@mailservice.com</span>
                  </div>
                  <a href="#">Скачать карточку сотрудника</a>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="universal-text mt-0 mt-md-5">
          <div class="inner-content">
            <h5 class="h5">Доставка и оплата фланцев в Екатеринбурге</h5>
            <p>Вы можете приобрести различные по конструкции и размерам фланцы со склада в Екатеринбурге и
              Санкт-Петербурге. Также, мы
              предлагаем фланцы нестандартных диаметров под заказ. Можете заказать крупные партии, сформировать заявку
              на сборный
              заказ. Компания «ОНИКС» является поставщиком собственной продукции и крупных заводов России. Цены на
              стальные фланцы
              отражены в нашем каталоге – перейдите в интересующий вас раздел.</p>

          </div>
        </section>
        <section class="universal-text universal-text-2">
          <div class="inner-content bg-muted">
            <h5 class="h5">Доставка и оплата фланцев в Екатеринбурге</h5>
            <p>Вы можете приобрести различные по конструкции и размерам фланцы со склада в Екатеринбурге и
              Санкт-Петербурге. Также, мы
              предлагаем фланцы нестандартных диаметров под заказ. Можете заказать крупные партии, сформировать заявку
              на сборный
              заказ. Компания «ОНИКС» является поставщиком собственной продукции и крупных заводов России. Цены на
              стальные фланцы
              отражены в нашем каталоге – перейдите в интересующий вас раздел.</p>
        
          </div>
        </section>



        <div class="last-hr inner-content">
          <span></span>
        </div>

      </main>
      <!-- Footer -->
      <footer>
        <div class="left">
          <ul class="bottommenu">
            <li class="header-nav__item menu_parent"><a href="/catalog/" class="header-nav__link root-item">Каталог<img
                  src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/flantsy/">Фланцы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/kompensatory/">Компенсаторы</a>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zaglushki/">Заглушки</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krepezh/">Крепеж</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/services/">Услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/prokladki/">Прокладки</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/otvody/">Отводы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/perekhody/">Переходы</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/troyniki/">Тройники</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/krany-sharovye/">Краны
                    шаровые</a>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="/catalog/zadvizhki/">Задвижки</a></li>
              </ul>
            </li>
            <li class="header-nav__item menu_parent"><a href="javascript:void(0);" class="header-nav__link root-item">О
                компании<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/">Компания</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/references/">Референции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/vacancy/">Вакансии</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/team/">Наша команда</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about/book-club/">Книжный клуб ОНИКС</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item"><a href="/news/" class="header-nav__link root-item">Новости</a></li>
            <li class="header-nav__item"><a href="/documentation/" class="header-nav__link root-item">Сертификаты</a>
            </li>
            <li class="header-nav__item menu_parent"><a href="javascript:void(0);"
                class="header-nav__link root-item">Полезное<img src="/local/templates/onyx2019/img/menu-arrow.png"></a>
              <ul>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/faq/">Вопрос-ответ</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/articles/">Статьи</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/service/media/">Медиа</a></li>
              </ul>
            </li>
            <li class="header-nav__item"><a href="/documentation/gost/" class="header-nav__link root-item">ГОСТы</a>
            </li>
            <li class="header-nav__item"><a href="/service/delivery/" class="header-nav__link root-item">Доставка</a>
            </li>
            <li class="header-nav__item"><a href="/contacts/" class="header-nav__link root-item">Контакты</a></li>
          </ul>
          <div class="contacts">
            <div class="block">
              <p><a href="tel:88005553883">8-800-555-38-83</a><br>Бесплатно по РФ </p>
            </div>
            <div class="block">
              <p><a href="tel:+78123283838">+7 (812) 328-38-38</a><br> Санкт-Петербург</p>
            </div>
            <div class="block">
              <p><a href="tel:+74992887521">+7 (499) 288-75-21</a><br> Москва</p>
            </div>
            <div class="block">
              <p><a href="tel:+73433843838">+7 (343) 384-38-38</a><br> Екатеринбург</p>
            </div>
          </div>
          <ul class="links">
            <li><a class="" href="/price/"><img src="/local/templates/onyx2019/img/download-icon.svg"><span>Скачать
                  прайс-лист</span></a></li>
            <li><a class="" href="/sale/"><img
                  src="/local/templates/onyx2019/img/alarm-icon.svg"><span>Спецпредложение</span></a></li>
            <li><a class="pop" href="#app"><img src="/local/templates/onyx2019/img/app-icon.svg"><span>Оформить
                  заявку</span></a></li>
            <li><a class="pop" href="#callback"><img src="/local/templates/onyx2019/img/phone-icon.svg"><span>Заказать
                  обратный звонок</span></a></li>
          </ul>
        </div>
        <div class="right">
          <div class="soc">
            <a href="https://vk.com/onyx_spb_vk"><img src="/local/templates/onyx2019/img/vk.svg"></a>
            <a href="https://www.instagram.com/onyxspb/"><img src="/local/templates/onyx2019/img/insta.svg"></a>
            <a href="https://www.facebook.com/groups/343694416147885/about/"><img
                src="/local/templates/onyx2019/img/fb.svg"></a>
            <a href="https://t.me/onyxspb"><img src="/local/templates/onyx2019/img/tw.svg"></a>
          </div>
          <div class="dev">
            <p>Разработка сайта</p>
            <a href="https://krupnoedelo.ru"><img src="/local/templates/onyx2019/img/dev-logo.png"></a>
          </div>
          <p class="copy">© 2006—2020&gt;,<br> ООО «ОНИКС»</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>

</html>